global
  log 127.0.0.1   local0          
  log 127.0.0.1   local1 notice   
  daemon		                   
  nbproc 8                       
  pidfile /var/run/haproxy.pid
  ulimit-n 51200                  
  #chroot /usr/local/haproxy
  stats bind-process 1
defaults
  log global
  mode tcp                 
  retries 3                
  option abortonclose      
  option redispatch
  timeout connect  5000ms   
  timeout client 30000ms   
  timeout server 30000ms    
  balance roundrobin        
  #balance source          
  #balnace leastconn        
listen admin_stats
  bind-process 1
  bind 0.0.0.0:1111               
  mode http                       
  option httplog                 
  maxconn 10					
  stats refresh 30s              
  stats uri /haproxy             
  stats realm Haproxy           
  stats auth admin:admin        
  stats hide-version              
  stats  admin if TRUE           
frontend ss-in
	bind *:2222
    maxconn 25600
	default_backend ss-out
backend ss-out
	mode tcp
	balance   roundrobin
	option tcplog
	#option allbackups
	server sslocal_A sslocalA:9090 maxconn 4096 weight 90 check inter 1500 rise 3 fall 3
	server sslocal_B sslocalB:9091 maxconn 4096 weight 50 check inter 1500 rise 3 fall 3
